body{
    background-color:bisque;
}

.container {
    width: 360px;
}

#inputField {
    width: 300px;
    height: 46px;
    border-width: 0;
    border: 1px solid rgb(18, 18, 18);
    outline: none;
    font-size: 25px;
    vertical-align: middle;
}

#addToDo {
    height: 60px;
    width: 350px;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 30px;
}

.paragraph-styling {
    margin: 0;
    cursor: pointer;
    font-size: 20px;
}

.to-dos {
    margin-top: 25px;
  
}
.card-body{
    background-color:aquamarine;
}
